<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.playground.scrolllyric.ScrollLyricActivity">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp">-->

        <!--<TextView-->
            <!--android:text="text1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->

        <!--<TextView-->
            <!--android:text="text2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->

        <!--<TextView-->
            <!--android:text="text3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->

        <!--<TextView-->
            <!--android:text="text4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp" />-->
    <!--</LinearLayout>-->

    <com.demo.playground.scrolllyric.LyricContainer
        android:id="@+id/lyricContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
