<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.playground.bubble.BubbleActivity">

    <com.demo.playground.bubble.BubblesView
        android:id="@+id/bubblesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
