<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.playground.immersivemode.ImmersiveModeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pic" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@color/colorAccent" />
    </FrameLayout>

    <Button
        android:id="@+id/toggleImmersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleStatusBarVisi"
        android:layout_alignStart="@+id/toggleStatusBarVisi" />

    <Button
        android:id="@+id/toggleStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleStatusBarVisi"
        android:layout_alignTop="@+id/toggleStatusBarVisi"
        android:layout_marginTop="66dp"
        android:text="@string/toggleStatusBar" />

    <Button
        android:id="@+id/toggleStatusBarVisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="185dp"
        android:layout_marginStart="14dp"
        android:text="@string/toggleStatusbarVisi" />

    <Button
        android:id="@+id/toggleBehindStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleStatusBar"
        android:layout_below="@+id/toggleStatusBar"
        android:layout_marginTop="17dp"
        android:text="@string/toggleBehindStatusBar" />

</RelativeLayout>
